* {
    box-sizing: border-box;
    font-family: "Sintony", sans-serif;
    margin : 0; 
}

body {
    height: 100%; 
}

/******* header  ******/
header {
    height: 75px;
    width: 100%;
    position: fixed;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.paw {
    height: 50px;
    margin-left:2em;
}

.key{
    height: 50px;
    margin-right:2em;
    filter: drop-shadow(2px 3px 4px grey);
}

/******* Accueil ******/
.section-accueil {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 1fr 1fr 2fr;
}

.box1-background {
    grid-column: 1/4;
    grid-row: 1/6;
    width: 100%;
    object-fit: cover;
}

.box2-fond-hotelIV-pattes {
    grid-column: 2/3;
    grid-row: 1/2;
    height: 200px;
    margin-left: 2em;
    margin-top: 4em;
}

.box3-title-hotel {
    grid-column: 2/3;
    grid-row: 1/2;
    font-family: "Viaoda Libre", serif;
    font-size: 50px;
    display: flex;
    justify-content: center;
    margin-top: 3em;
}

.box4-chatnac {
    grid-column: 2/3;
    grid-row: 4/5;
    display: flex;
    justify-content: center;
}

.box5-sloggan {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    text-align: center;
}

/****** Reservation ******/
.section-reservation {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.box1-welcome {
    grid-column: 2/3;
    grid-row: 1/4;
    width: 100%;
    object-fit: cover;
    margin-top: 4em;
}

.box2-frontdesk {
    grid-column: 2/3;
    grid-row: 4/5;
}

.box4-text-reservation {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    margin-bottom: 12em;
}

.box3-lien {
    font-family: "Lexend Deca", sans-serif;
    font-size: 30px;
    font-weight: 800;
    color:white;
    text-shadow: #000000 1px 1px, #000000 -1px 1px, #000000 -1px -1px, #000000 1px -1px;
    grid-column: 2/3;
    grid-row: 3/4;
    width: 200px;
    height: 50px;
    border-style: solid;
    border-color: #d5e0ac;
    border-radius: 20px;
    background-color: #d5e0ac;
    margin-left: 10em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box5-IV {
    grid-column: 2/3;
    grid-row: 4/5;
    font-family: "Viaoda Libre", serif;
    font-size: 40px;
    text-align: center;
    margin-top: 5em;
    margin-left: 3.5em;
}


/****** Prix **********/
.section-prix {
    display: flex;
    flex-direction: column;
}

.section-prix article {
    display: flex;
    flex-direction: column;
}

.prix {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.moon {
    height: 16px;
}

.taxi,
.brush,
.manucure,
.veto, 
.medecine {
    height: 20px;
}

/****** Footer *****/
.footer {
    display: flex;
    justify-content: space-evenly;
    background-color: #d5e0ac;
    padding: 20px 0 20px 0;
}
